<!DOCTYPE HTML>
<html lang="ja" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Qaqa-Pitch-Deck</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Qaqaについて</a></li><li class="chapter-item expanded "><a href="manifest.html"><strong aria-hidden="true">1.</strong> マニフェスト</a></li><li class="chapter-item expanded "><a href="problem.html"><strong aria-hidden="true">2.</strong> 問題の認識</a></li><li class="chapter-item expanded "><a href="service.html"><strong aria-hidden="true">3.</strong> 事業内容</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="services/matching.html"><strong aria-hidden="true">3.1.</strong> マッチング機構の開発</a></li><li class="chapter-item expanded "><a href="services/stream_live.html"><strong aria-hidden="true">3.2.</strong> 配信プラットフォーム構築</a></li><li class="chapter-item expanded "><a href="services/stats.html"><strong aria-hidden="true">3.3.</strong> スタッツデータ解析</a></li></ol></li><li class="chapter-item expanded "><a href="market.html"><strong aria-hidden="true">4.</strong> 市場分析</a></li><li class="chapter-item expanded "><a href="business.html"><strong aria-hidden="true">5.</strong> ビジネスモデル</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="budget.html"><strong aria-hidden="true">5.1.</strong> 予算計画</a></li></ol></li><li class="chapter-item expanded "><a href="traction.html"><strong aria-hidden="true">6.</strong> トラクション</a></li><li class="chapter-item expanded "><a href="milestones.html"><strong aria-hidden="true">7.</strong> ロードマップ</a></li><li class="chapter-item expanded "><a href="org.html"><strong aria-hidden="true">8.</strong> 体制</a></li><li class="chapter-item expanded affix "><li class="part-title">附録</li><li class="chapter-item expanded "><a href="appendix/community.html"><strong aria-hidden="true">9.</strong> コミュニティ</a></li><li class="chapter-item expanded "><a href="appendix/concept.html"><strong aria-hidden="true">10.</strong> コンセプト</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Qaqa-Pitch-Deck</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!--
My Opinion, or Fact?
-->
<h1 id="目的"><a class="header" href="#目的">目的</a></h1>
<p>?最高のプロモーターになる．</p>
<h1 id="ターゲット"><a class="header" href="#ターゲット">ターゲット</a></h1>
<ul>
<li>?カバディ</li>
</ul>
<h1 id="経営理念"><a class="header" href="#経営理念">経営理念</a></h1>
<blockquote>
<p>「始めてみたい」から「始める」までを誰よりも強く支援する．
マイナースポーツないし文化的活動を営むアマチュア団体の情報基盤を統合する．
発信力を強化し，振興に貢献する．</p>
</blockquote>
<h1 id="行動指針"><a class="header" href="#行動指針">行動指針</a></h1>
<ol>
<li>
<p>Asynchronous</p>
<ul>
<li>Promiss(期限)とResult(成果)が担保し，勤務形態を制限しない．</li>
<li>コアタイムを設定しない．</li>
</ul>
</li>
<li>
<p>Fail-Safe</p>
<ul>
<li>計画を阻害するリスクは排除せず，受容する．</li>
<li>コンティンジェンシープランを策定する．</li>
</ul>
</li>
<li>
<p>Nature</p>
<ul>
<li>プロモーターの役目は振興のみであり，本質を変えてはならない．</li>
<li>調和する．</li>
<li>DX を言い訳に闇雲に破壊してはならない．</li>
</ul>
</li>
<li>
<p>Accountability</p>
<ul>
<li>論理的なポリシーに従うことが要請される．</li>
</ul>
</li>
</ol>
<h1 id="前提"><a class="header" href="#前提">前提</a></h1>
<p>カバディと共にスポーツを楽しみ豊かな生活が送れる環境を提供する．
アジア競技大会でのメダル獲得を目指し、国内競技レベルの向上を目指す。</p>
<p>カバディ競技の全国普及を目的に、全国競技として広くカバディを観戦する事ができる環境を提供する．</p>
<p>文部科学省スポーツ基本計画に記述されている，スポーツの捉え方を引用した．</p>
<blockquote>
<p>スポーツは、心身の健全な発達、健康及び体力の保持増進、精神的な充足感の獲得、自律心その他の精神の涵養等のために個人又は集団で行われる運動競技その他の身体活動であり、今日、国民が生涯にわたり心身ともに健康で文化的な生活を営む上で不可欠のもの</p>
</blockquote>
<p>単なる娯楽ではなく，文化的な暮らしをするために不可欠な身体活動と認められている．
今まで継続していた競技から別の競技へ転校する人や，全く新しい競技に挑戦したいという人もいる．
このような方たちの新しい入り口に，マイナースポーツという選択肢を含めていただく仕組みを構築することで，新規流入の安定化の一助となり，既存コミュニティの振興への貢献を目指す．</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="大原則"><a class="header" href="#大原則">大原則</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="問題の認識"><a class="header" href="#問題の認識">問題の認識</a></h1>
<p>あらゆる特定活動に対し，「注目させる」支援プラットフォームは整備されていない．</p>
<p>メジャースポーツであれば，学校の授業や部活動，テレビ放送やその他配信プラットフォームによる観戦等が「始めるきっかけ」になり得る．
ところが，マイナースポーツの場合，基本的に自動的な新規参入は見込めず，たまたま始めた人たちで成り立っているのが現状である．</p>
<h1 id="募集の手法"><a class="header" href="#募集の手法">募集の手法</a></h1>
<h2 id="チーム主体直接"><a class="header" href="#チーム主体直接">チーム主体(直接)</a></h2>
<ol>
<li>SNSでカバディをしたそうなユーザに声かけ</li>
<li>知人を練習に招待</li>
</ol>
<p>マイナースポーツ，しかもスタートアップ段階の組織からの声かけや招待というのは，場合によっては怪しかったりむしろカルト集団じみた恐怖すら覚えさせてしまうケースがある．
人によっては知人の顔を立てるために断りづらさを感じる人もいる．
これでは募集どころか，忌避されてしまい本末転倒となってしまう．</p>
<h2 id="コミュニティ主体間接"><a class="header" href="#コミュニティ主体間接">コミュニティ主体(間接)</a></h2>
<ol>
<li>体験会開催を入り口とした普及活動</li>
</ol>
<p>最も正規のルートといえる．
ほとんどのスポーツには公式協会が設けられており，その組織が主催となり体験会を開く．
そして参加した人が自主的に「継続」「体験のみ」を選択する．</p>
<p>直接的な「やりましょう」が無い分，参加者としての緊張も薄い．</p>
<h2 id="プレーヤー主体"><a class="header" href="#プレーヤー主体">プレーヤー主体</a></h2>
<ol>
<li>運営団体(協会)の公式Webサイトで募集中のチームを掲示</li>
<li>協会主催ではない新規の非公式サイトでチーム一覧として掲示</li>
<li>スーパー等の小売店にチラシ設置</li>
</ol>
<p>&quot;見る人がいるのか？&quot;に尽きる．
これは，チームを探している，若しくはその特定活動を始めたいという予定プレイヤーがそのWebサイトに到着するかどうかにすべて委ねられている．
ただし，「加入したくて探している」「体験したい」というプレーヤーの行動になるため，マッチングできた場合は継続率が期待できる．</p>
<p>また，過度な広告は印象の悪化に繋がるため注意が必要である．</p>
<h1 id="解釈"><a class="header" href="#解釈">解釈</a></h1>
<p>期待値が最初からあるプレーヤーから行動した方が効率が良いのは自明である．
しかし，マイナースポーツの場合はそのプレーヤーの母集団が小さいことが問題になる．</p>
<p>かといって母集団を増やそうと直接的な手法を講じると逆に悪目立ちし，そのマイナースポーツ自体の品位を貶めることになる．
あくまで，「自発的な参加」が促進される機構が推奨される．</p>
<p>例えば，「灼熱カバディ©」の例は代表的で，漫画を読んだことでカバディへの興味が生まれ，体験会が足を運ぶ人もいる．
Web漫画はいまや多くの人が閲覧するコンテンツであり，結果的にカバディの宣伝を効果的に実現した．
広告宣伝を目的としている作品では無いのにも関わらず，カバディの競技人口増加に寄与したのは間違いない．</p>
<p>重要な要素は以下となる．</p>
<ul>
<li>その特定活動の存在を知らない人が良く見るコンテンツ属性</li>
<li>コンテンツそのものの魅力</li>
</ul>
<p>つまり，ペライチの広告で「カバディやろう」を見たところで，通り過ぎて終わる．
SNSやWebで「募集中」と表示しても，未経験者からすると体験したいという動機に繋がってこない．</p>
<p>それほど興味０の状態から新しい競技をはじめるというのはハードルが高い．</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="事業内容"><a class="header" href="#事業内容">事業内容</a></h1>
<p>問題に対するソリューションを３つリリースする．</p>
<h2 id="応募者と募集団体のマッチングサービス"><a class="header" href="#応募者と募集団体のマッチングサービス">応募者と募集団体のマッチングサービス</a></h2>
<p>マイナー分野のスタートアップ活動において，「メンバー募集」は楽しい反面多大な労力を必要とする．
この問題に対するマッチングソリューションを提供する．</p>
<h2 id="配信プラットフォームの開発と運用"><a class="header" href="#配信プラットフォームの開発と運用">配信プラットフォームの開発と運用</a></h2>
<p>2023年現在，カバディ公式戦のWeb配信は有志の努力・協力によって成り立っている．</p>
<p>配信する仕組みや付加価値を事業単位で強化することで更なる影響力を創出する．</p>
<p>大手スポーツチャンネルが取り扱っていないコンテンツを主軸に独自のプラットフォームを構築する．</p>
<h2 id="公式戦スタッツデータの解析"><a class="header" href="#公式戦スタッツデータの解析">公式戦スタッツデータの解析</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="概要"><a class="header" href="#概要">概要</a></h1>
<p>自然と特別活動に関心を向かせるために，広告コンテンツであってはならない．
副次的な波及効果を持たせることが重要となる．</p>
<p>「メンバーが不足しているチーム」と「スポーツがしたい人」の交流場となるコミュニティサイト、は実は多々存在している．</p>
<p>ここで難しいのが，それを知らない「チーム」もしくはそこにたどり着かない「プレーヤー」がいることである．
誰にも気づかれない投稿は空しくなる．</p>
<p>かといって，採算が取れないサービスに多額のリソースを使って強化することも無く，かたやプレイヤー側も未知のスポーツ探しにお金を出すことはおそらく無い．
そこで「うもれていく無料サービス」と「探し手がなかなか見つからないプレイヤー」の構図が完成する．</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="minor-sports-on-demand--live-streaming"><a class="header" href="#minor-sports-on-demand--live-streaming">MINOR SPORTS ON DEMAND &amp; LIVE STREAMING</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="stats"><a class="header" href="#stats">STATS</a></h1>
<div style="break-before: page; page-break-before: always;"></div><!--
市場・機会の分析 (市場分析、市場規模、ターゲット層、競合情勢、市場の機会などを含める)
-->
<h1 id="市場規模"><a class="header" href="#市場規模">市場規模</a></h1>
<p>総務省統計局の令和3年度社会生活基本調査によるスポーツ人口の調査結果を引用する．<sup class="footnote-reference"><a href="#1">1</a></sup></p>
<blockquote>
<p>男性が3831万人</p>
<p>女性が3648万人</p>
</blockquote>
<p>内訳として，スポーツの種類別行動者率が以下となる．</p>
<ul>
<li>ウォーキング：44.3%</li>
<li>筋トレ：12.9%</li>
<li>ジョギング・マラソン：11.1%</li>
<li>サイクリング：8.2%</li>
<li>つり：7.8%</li>
<li>登山：7.7%</li>
<li>ゴルフ：6.9%</li>
<li>野球：6.3%</li>
<li>バドミントン：6.1%</li>
<li>水泳：5.7%</li>
<li>ヨガ：5.5%</li>
<li>ボウリング：5.1%</li>
<li>卓球：4.9%</li>
<li>サッカー：4.7%</li>
<li>バスケットボール：3.6%</li>
<li>バレーボール：3.5%</li>
</ul>
<p>ここで，行動者率3.5%を下回るスポーツは表章されていない．</p>
<!--
顧客ニーズや要件，競合情勢，市場規模，市場成長率，トレンドなどを調査し，
自社の製品やサービスがどのように差別化され，顧客にとってどのような価値を提供できるのかを明確にする
自社のビジネスモデルやマーケティング戦略を適切に設計し，製品やサービスの開発や販売に取り組む
-->
<h1 id="市場検証"><a class="header" href="#市場検証">市場検証</a></h1>
<h3 id="脚注"><a class="header" href="#脚注">脚注</a></h3>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>職業スポーツ選手が仕事として行うものや，児童・生徒・学生が体育の授業で行うものは除き，クラブ活動や部活動は含む．</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><!--
製品やサービスを提供するためのビジネスモデルの説明、収益モデル、費用構造、利益率などを含める
-->
<h1 id="ビジネスモデル"><a class="header" href="#ビジネスモデル">ビジネスモデル</a></h1>
<p>売上高目標は3000万円．</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="予算推定"><a class="header" href="#予算推定">予算推定</a></h1>
<p>創業期の3名を仮定する．</p>
<h2 id="プロジェクト管理"><a class="header" href="#プロジェクト管理">プロジェクト管理</a></h2>
<ul>
<li>Backlog</li>
</ul>
<p>\200,640 / 年(by 100users)</p>
<h2 id="ポータル"><a class="header" href="#ポータル">ポータル</a></h2>
<ul>
<li>DocBase (@4950)</li>
</ul>
<p>\59,400 / 年 (by 10users)</p>
<h2 id="グループウェア"><a class="header" href="#グループウェア">グループウェア</a></h2>
<ul>
<li>Google Workspace (@1360)</li>
</ul>
<p>\48,960 / 年(by 3users)</p>
<h2 id="財務会計"><a class="header" href="#財務会計">財務会計</a></h2>
<ul>
<li>freee</li>
</ul>
<p>\477,600 / 年</p>
<h2 id="労務人事給与管理"><a class="header" href="#労務人事給与管理">労務人事・給与管理</a></h2>
<ul>
<li>freee</li>
</ul>
<p>\96,960 / 年</p>
<h2 id="pc"><a class="header" href="#pc">PC</a></h2>
<ul>
<li>MacBook Air (@164,800)</li>
</ul>
<p>\494,400 (by 3users)</p>
<h2 id="累計"><a class="header" href="#累計">累計</a></h2>
<ul>
<li>3人の年間システム費：\883,560</li>
<li>PC含めた初期費：\1,377,960</li>
</ul>
<h2 id="予算の逆算"><a class="header" href="#予算の逆算">予算の逆算</a></h2>
<ul>
<li>\883,560をおよそ3%とする売上高予算はおよそ\30,000,000</li>
<li>給与予算は売上高予算の50%：\15,000,000</li>
<li>一人当たりの人件費：\5,000,000</li>
<li>保守サービス料的な収入は1サービスあたり年間20-30程度にしたい
<ul>
<li>この商品価値でどう3000万(月250万売上)を達成するのか</li>
</ul>
</li>
</ul>
<h3 id="事業規模が拡大した場合"><a class="header" href="#事業規模が拡大した場合">事業規模が拡大した場合</a></h3>
<ul>
<li>売上高が仮に1億円を達成したとき，給与予算は5000万</li>
<li>給与レンジは別途定めるとして，</li>
<li>当初の3人を1000万にあげるとすると，</li>
<li>のこりを500万ずつ分配すると4人＝計7人</li>
<li>なんやかんやきつそうなので-1しておき，</li>
<li>7000万upして1億円に事業規模拡大すると追加3名できる</li>
<li>感覚的には売上が2,000万円(月あたり167万)増加すれば1人追加してもよさそう</li>
<li>とはいえ給与レンジも不明で他管理費も明らかでないので，創業期は簡単に採用することはできない．</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><!--
実績の提示 (具体的な数字や実績、売上増加率、ユーザー数、利用者満足度などを含める)
-->
<h1 id=""><a class="header" href="#"></a></h1>
<div style="break-before: page; page-break-before: always;"></div><!--
?ビジョン
?どこに向かうのか
-->
<h1 id="欲求ロードマップ"><a class="header" href="#欲求ロードマップ">欲求ロードマップ</a></h1>
<ol>
<li>すべての都道府県にカバディチームを設立</li>
<li>公式リーグの規模拡大(地方予選→全国大会)</li>
<li>ファン層(非プレイヤー)の形成・観戦の娯楽化</li>
<li></li>
</ol>
<h1 id="マイルストーン"><a class="header" href="#マイルストーン">マイルストーン</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="board-members"><a class="header" href="#board-members">Board Members</a></h1>
<ul>
<li>ディベロップメントグループ
<ul>
<li>プロダクト開発</li>
<li>インフラ統括</li>
<li>ソリューション最適化</li>
</ul>
</li>
<li>カスタマーサクセスグループ
<ul>
<li>課題解決・戦略立案担当</li>
<li>実行プロセスを構築</li>
<li>部門横断マネジメント</li>
<li>サービスを市場に適した品質に担保</li>
<li>品質を基軸として中長期事業戦略を実現</li>
<li>事業計画の策定と経営指標モニタリング</li>
</ul>
</li>
<li>コーポレートグループ
<ul>
<li>人材採用および育成・労務管理</li>
<li>人事戦略の遂行</li>
<li>経理業務の統括</li>
<li>資金調達担当</li>
<li>全ての定量的情報の責任者</li>
<li>予算の作成</li>
<li>業績予測等の進捗管理</li>
<li>財務戦略の立案及び実行</li>
<li>バックオフィスの全部門を管掌</li>
<li>企業ビジョンや理念を社員に浸透</li>
<li>人事評価制度を構築・確立</li>
</ul>
</li>
</ul>
<h2 id="organization"><a class="header" href="#organization">Organization</a></h2>
<pre><code class="language-markdown">|-- Board 【CEO】
|   |-- カスタマーサクセスグループ 【CSO】
|   |   |-- 事業推進部
|   |   |   |-- ビジネスストラテジーコンサルティングユニット
|   |   |   `-- 振興マーケティングデザインユニット
|   |   `-- 品質保証部
|   |-- コーポレートグループ 【CAO】
|   |   |-- 財務部
|   |   |   |-- 経理課
|   |   |   |   `-- [内容]：日次仕訳・出納・決算書作成
|   |   |   `-- 主計課
|   |   |       `-- [内容]：財務分析・予算策定
|   |   |-- 情報管理部
|   |   |   |-- 運用企画課
|   |   |   |   `-- [内容]：社内ITインフラ整備・サポートデスク
|   |   |   `-- 開発管理課
|   |   |       `-- [内容]：保守開発
|   |   `-- 人事部
|   |       |-- 採用人事課
|   |       |   |-- [内容]：異動・昇進・入社・退職
|   |       |   `-- [内容]：採用活動
|   |       `-- 労務課
|   |           `-- [内容]：給与・福利厚生・勤怠
|   `-- ディべロップメントグループ 【COO】
|       |-- インフラ管理部
|       `-- プロダクト開発部
`-- Task Force 【COO】
    `-- [内容]：重点課題の対策
</code></pre>
<h2 id="職位---title"><a class="header" href="#職位---title">職位 - Title</a></h2>
<ol>
<li>代表取締役社長 / President [CEO]</li>
<li>取締役副社長 / Vice President [COO]</li>
<li>取締役 / Director  [CAO, CSO]</li>
<li>統括部長 / General Manager
<ul>
<li>各グループの代表</li>
</ul>
</li>
<li>部長 / Maneger
<ul>
<li>各事業部門の代表</li>
</ul>
</li>
<li>課長 / Section Chief
<ul>
<li>各</li>
</ul>
</li>
<li>平社員 / Employee</li>
</ol>
<h2 id="等級---grade"><a class="header" href="#等級---grade">等級 - Grade</a></h2>
<ul>
<li>BIZ
<ul>
<li>コンサルタント</li>
<li>マーケター</li>
<li>バックオフィス</li>
</ul>
</li>
<li>TECH
<ul>
<li>バックエンドエンジニア</li>
<li>フロントエンドエンジニア</li>
<li>インフラエンジニア</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="コニュニティの形成"><a class="header" href="#コニュニティの形成">コニュニティの形成</a></h1>
<p>応募者を受け入れる母体は，人が集まる都市の方が一般的には形成しやすい．
事実，指導者がいない限り地方でのチーム発足は難しい傾向にある．</p>
<p>以下の要素の確保の難易度が違うためである．</p>
<ul>
<li>所属メンバー
<ul>
<li>定期的な練習頻度にスケジュールを調整可能</li>
<li>健康</li>
<li>85Kg未満</li>
</ul>
</li>
<li>練習拠点
<ul>
<li>使用量が安価</li>
<li>定期的に利用可能</li>
</ul>
</li>
</ul>
<p>地方でも都市部でも平等な機会を創出することは重要なミッションである．</p>
<div style="break-before: page; page-break-before: always;"></div><!--
- ?給与管理
- ?勤怠管理
- ?本社設備
- ?営業スタイル
- ?経理部門
- ?ピラミッド体制とアメーバ体制とフラット体制
- ?ミッションユニット
- ?ルーティンワークとプロジェクトワーク
- ?根本視点
-->
<h3 id="根本視点"><a class="header" href="#根本視点">根本視点</a></h3>
<ul>
<li>起源</li>
</ul>
<p>プロダクト開発によってカバディ普及の一助となりたい．</p>
<ul>
<li>派生した概念</li>
</ul>
<p>現状，カバディ以外にも普及活動に勤しむマイナースポーツはたくさんある．これらが他のスポーツと異なる要件として，「応募対象者の中に経験者がいないこと」である．募集するテキストにも「未経験者可」とはわざわざ書くことはない．</p>
<p>今までやってこなかっただけでなく，知らなかったスポーツを始めることは特殊な経験になる．
このハードルを未経験者に乗り越えさせる必要がある．</p>
<p>生きていく上で決して必須ではない頑張り要素で，そこまでエネルギーを配分できるかというと誰しもがYESではないのは明らかである．
活動者側の価値観を押し付けては決してならず，楽しさや面白さを未経験者が自発的に感じるよう促すのが普及活動である．
あくまで「募集」であり「要請」ではない．</p>
<ul>
<li>喜ばせるターゲット</li>
</ul>
<ol>
<li>カバディ協会およびカバディスト</li>
<li>マイナースポーツを普及させる存在</li>
</ol>
<ul>
<li>注意</li>
</ul>
<p>メジャーサイドを圧迫しないこと．</p>
<h3 id="反論"><a class="header" href="#反論">反論</a></h3>
<ol>
<li>マイナースポーツ普及は一般市民を生活を成すうえで肝要ではないこと．</li>
</ol>
<p>そもそものスポーツの意義として以下が挙げられる．</p>
<blockquote>
<p>体を動かすという人間の本源的な欲求にこたえるとともに、爽快感、達成感、他者との連帯感等の精神的充足や楽しさ、喜びをもたらし、さらには、体力の向上や、精神的なストレスの発散、生活習慣病の予防など、心身の両面にわたる健康の保持増進に資する</p>
</blockquote>
<p>これらは既にメジャースポーツが役目を果たしている．
新興スポーツを許容するメリットはなにか．</p>
<p>古くからあったスポーツも最初は新興スポーツで徐々に受け入れられている．
また，メジャースポーツすべてが古くからあったわけではない．
例えば，野球は1839年にスタートしている．
そのスポーツの起源が太古なのか近代なのかはメジャースポーツであるかどうかに関連しない感じがする．</p>
<p>重要なワードとして以下を仮定してみる．</p>
<ul>
<li>本源的な欲求</li>
<li>爽快感</li>
<li>精神的充足</li>
<li>体力向上</li>
<li>精神的なストレスの発散</li>
<li>心身の両面にわたる健康の保持</li>
</ul>
<p>現在のメジャースポーツはこれらを増進させる素晴らしい文化といえる．</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </body>
</html>
